{
  "name": "@finografic/core",
  "type": "module",
  "version": "0.5.5",
  "packageManager": "pnpm@10.8.0",
  "description": "Core TypeScript utilities, types, and shared primitives for the finografic ecosystem.",
  "homepage": "https://github.com/finografic/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finografic/core.git"
  },
  "bugs": {
    "url": "https://github.com/finografic/core/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": {
    "name": "Justin",
    "email": "justin.blair.rankin@gmail.com",
    "url": "http://finografic.github.com/cv-justin-rankin"
  },
  "license": "MIT",
  "keywords": [
    "finografic",
    "core",
    "types",
    "utils"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "import": "./dist/constants/index.js"
    },
    "./constants/*": {
      "types": "./dist/constants/*.d.ts",
      "import": "./dist/constants/*.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./types/*": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/types/*.js"
    },
    "./types/utils": {
      "types": "./dist/types/utils/index.d.ts",
      "import": "./dist/types/utils/index.js"
    },
    "./types/utils/*": {
      "types": "./dist/types/utils/*.d.ts",
      "import": "./dist/types/utils/*.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    },
    "./utils/*": {
      "types": "./dist/utils/*.d.ts",
      "import": "./dist/utils/*.js"
    }
  },
  "scripts": {
    "========== DEV": "=======================================================",
    "dev": "tsup --watch",
    "·········· BUILD": "·····················································",
    "build": "tsup",
    "·········· TESTING": "···················································",
    "test": "vitest",
    "test.run": "vitest run",
    "test.watch": "vitest",
    "·········· LINTING": "···················································",
    "lint": "eslint .",
    "lint.fix": "eslint . --fix",
    "·········· PUBLISH.GITHUB": "·····················································",
    "release.github.patch": "pnpm run release.check && pnpm version patch && git push --follow-tags",
    "release.github.minor": "pnpm run release.check && pnpm version minor && git push --follow-tags",
    "release.github.major": "pnpm run release.check && pnpm version major && git push --follow-tags",
    "release.check": "pnpm lint && pnpm typecheck",
    "·········· REGISTRIES": "··············································",
    "view.registry.github": "pnpm view @finografic/core --registry=https://npm.pkg.github.com",
    "·········· UTILS": "·····················································",
    "tsc.debug": "pnpm exec tsc --pretty --project tsconfig.json",
    "typecheck": "pnpm exec tsc --project tsconfig.json --noEmit",
    "·········· HOOKS": "·····················································",
    "prepack": "pnpm build",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.32.0",
    "@types/lodash": "4.17.13",
    "@types/node": "20.15.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "9.16.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "lint-staged": "^16.1.2",
    "markdownlint-cli": "^0.47.0",
    "simple-git-hooks": "^2.13.0",
    "tsup": "8.4.0",
    "type-fest": "^5.3.1",
    "typescript": "^5.8.3",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "pnpm exec eslint --fix"
    ],
    "*.md": [
      "pnpm exec markdownlint"
    ]
  }
}
